spring.security.oauth2.client.registration.google.client-id=233208341640-i7fbr0bv5v5269j0mjktlqrbt0dcjcmi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=R6_Nb7mVAR_o2eOHK37bKiTb
spring.security.oauth2.client.registration.google.scope=profile,email